update sent to 18:FE:34:CC:3E:79.doorbell.ringer.binArray
(
    [USER] => www-data
    [HOME] => /var/www
    [FCGI_ROLE] => RESPONDER
    [PATH_INFO] => 
    [SCRIPT_FILENAME] => /var/www/html/espupdate/update.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => GET
    [CONTENT_TYPE] => 
    [CONTENT_LENGTH] => 
    [SCRIPT_NAME] => /espupdate/update.php
    [REQUEST_URI] => /espupdate/update.php
    [DOCUMENT_URI] => /espupdate/update.php
    [DOCUMENT_ROOT] => /var/www/html
    [SERVER_PROTOCOL] => HTTP/1.0
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_SOFTWARE] => nginx/1.6.2
    [REMOTE_ADDR] => 192.168.1.131
    [REMOTE_PORT] => 28550
    [SERVER_ADDR] => 192.168.1.20
    [SERVER_PORT] => 80
    [SERVER_NAME] => _
    [REDIRECT_STATUS] => 200
    [HTTP_HOST] => 192.168.1.20
    [HTTP_USER_AGENT] => ESP8266-http-Update
    [HTTP_CONNECTION] => close
    [HTTP_X_ESP8266_STA_MAC] => 18:FE:34:CC:3E:79
    [HTTP_X_ESP8266_AP_MAC] => 1A:FE:34:CC:3E:79
    [HTTP_X_ESP8266_FREE_SPACE] => 2891776
    [HTTP_X_ESP8266_SKETCH_SIZE] => 251440
    [HTTP_X_ESP8266_CHIP_SIZE] => 4194304
    [HTTP_X_ESP8266_SDK_VERSION] => 1.5.3(aec24ac9)
    [HTTP_X_ESP8266_MODE] => sketch
    [HTTP_X_ESP8266_VERSION] => doorbell.ringer.bin
    [PHP_SELF] => /espupdate/update.php
    [REQUEST_TIME_FLOAT] => 1496162678.9095
    [REQUEST_TIME] => 1496162678
)
