# Place your local configuration in /etc/mosquitto/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.

pid_file /run/mosquitto.pid
user mosquitto
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
listener 1883
protocol mqtt
listener 9001
protocol websockets
websockets_log_level 4095
autosave_interval 900
autosave_on_changes false
persistence true
persistence_location /var/lib/mosquitto/
persistence_file mosquitto.db
allow_anonymous true
password_file /etc/mosquitto/passwd
